grammar Xidcont;

XIDCONT :
              '\u0030' .. '\u0039'
            | '\u0041' .. '\u005a'
            | '\u005f'
            | '\u0061' .. '\u007a'
            | '\u00aa'
            | '\u00b5'
            | '\u00b7'
            | '\u00ba'
            | '\u00c0' .. '\u00d6'
            | '\u00d8' .. '\u00f6'
            | '\u00f8' .. '\u01ba'
            | '\u01bb'
            | '\u01bc' .. '\u01bf'
            | '\u01c0' .. '\u01c3'
            | '\u01c4' .. '\u0293'
            | '\u0294'
            | '\u0295' .. '\u02af'
            | '\u02b0' .. '\u02c1'
            | '\u02c6' .. '\u02d1'
            | '\u02e0' .. '\u02e4'
            | '\u02ec'
            | '\u02ee'
            | '\u0300' .. '\u036f'
            | '\u0370' .. '\u0373'
            | '\u0374'
            | '\u0376' .. '\u0377'
            | '\u037b' .. '\u037d'
            | '\u0386'
            | '\u0387'
            | '\u0388' .. '\u038a'
            | '\u038c'
            | '\u038e' .. '\u03a1'
            | '\u03a3' .. '\u03f5'
            | '\u03f7' .. '\u0481'
            | '\u0483' .. '\u0487'
            | '\u048a' .. '\u0527'
            | '\u0531' .. '\u0556'
            | '\u0559'
            | '\u0561' .. '\u0587'
            | '\u0591' .. '\u05bd'
            | '\u05bf'
            | '\u05c1' .. '\u05c2'
            | '\u05c4' .. '\u05c5'
            | '\u05c7'
            | '\u05d0' .. '\u05ea'
            | '\u05f0' .. '\u05f2'
            | '\u0610' .. '\u061a'
            | '\u0620' .. '\u063f'
            | '\u0640'
            | '\u0641' .. '\u064a'
            | '\u064b' .. '\u065f'
            | '\u0660' .. '\u0669'
            | '\u066e' .. '\u066f'
            | '\u0670'
            | '\u0671' .. '\u06d3'
            | '\u06d5'
            | '\u06d6' .. '\u06dc'
            | '\u06df' .. '\u06e4'
            | '\u06e5' .. '\u06e6'
            | '\u06e7' .. '\u06e8'
            | '\u06ea' .. '\u06ed'
            | '\u06ee' .. '\u06ef'
            | '\u06f0' .. '\u06f9'
            | '\u06fa' .. '\u06fc'
            | '\u06ff'
            | '\u0710'
            | '\u0711'
            | '\u0712' .. '\u072f'
            | '\u0730' .. '\u074a'
            | '\u074d' .. '\u07a5'
            | '\u07a6' .. '\u07b0'
            | '\u07b1'
            | '\u07c0' .. '\u07c9'
            | '\u07ca' .. '\u07ea'
            | '\u07eb' .. '\u07f3'
            | '\u07f4' .. '\u07f5'
            | '\u07fa'
            | '\u0800' .. '\u0815'
            | '\u0816' .. '\u0819'
            | '\u081a'
            | '\u081b' .. '\u0823'
            | '\u0824'
            | '\u0825' .. '\u0827'
            | '\u0828'
            | '\u0829' .. '\u082d'
            | '\u0840' .. '\u0858'
            | '\u0859' .. '\u085b'
            | '\u0900' .. '\u0902'
            | '\u0903'
            | '\u0904' .. '\u0939'
            | '\u093a'
            | '\u093b'
            | '\u093c'
            | '\u093d'
            | '\u093e' .. '\u0940'
            | '\u0941' .. '\u0948'
            | '\u0949' .. '\u094c'
            | '\u094d'
            | '\u094e' .. '\u094f'
            | '\u0950'
            | '\u0951' .. '\u0957'
            | '\u0958' .. '\u0961'
            | '\u0962' .. '\u0963'
            | '\u0966' .. '\u096f'
            | '\u0971'
            | '\u0972' .. '\u0977'
            | '\u0979' .. '\u097f'
            | '\u0981'
            | '\u0982' .. '\u0983'
            | '\u0985' .. '\u098c'
            | '\u098f' .. '\u0990'
            | '\u0993' .. '\u09a8'
            | '\u09aa' .. '\u09b0'
            | '\u09b2'
            | '\u09b6' .. '\u09b9'
            | '\u09bc'
            | '\u09bd'
            | '\u09be' .. '\u09c0'
            | '\u09c1' .. '\u09c4'
            | '\u09c7' .. '\u09c8'
            | '\u09cb' .. '\u09cc'
            | '\u09cd'
            | '\u09ce'
            | '\u09d7'
            | '\u09dc' .. '\u09dd'
            | '\u09df' .. '\u09e1'
            | '\u09e2' .. '\u09e3'
            | '\u09e6' .. '\u09ef'
            | '\u09f0' .. '\u09f1'
            | '\u0a01' .. '\u0a02'
            | '\u0a03'
            | '\u0a05' .. '\u0a0a'
            | '\u0a0f' .. '\u0a10'
            | '\u0a13' .. '\u0a28'
            | '\u0a2a' .. '\u0a30'
            | '\u0a32' .. '\u0a33'
            | '\u0a35' .. '\u0a36'
            | '\u0a38' .. '\u0a39'
            | '\u0a3c'
            | '\u0a3e' .. '\u0a40'
            | '\u0a41' .. '\u0a42'
            | '\u0a47' .. '\u0a48'
            | '\u0a4b' .. '\u0a4d'
            | '\u0a51'
            | '\u0a59' .. '\u0a5c'
            | '\u0a5e'
            | '\u0a66' .. '\u0a6f'
            | '\u0a70' .. '\u0a71'
            | '\u0a72' .. '\u0a74'
            | '\u0a75'
            | '\u0a81' .. '\u0a82'
            | '\u0a83'
            | '\u0a85' .. '\u0a8d'
            | '\u0a8f' .. '\u0a91'
            | '\u0a93' .. '\u0aa8'
            | '\u0aaa' .. '\u0ab0'
            | '\u0ab2' .. '\u0ab3'
            | '\u0ab5' .. '\u0ab9'
            | '\u0abc'
            | '\u0abd'
            | '\u0abe' .. '\u0ac0'
            | '\u0ac1' .. '\u0ac5'
            | '\u0ac7' .. '\u0ac8'
            | '\u0ac9'
            | '\u0acb' .. '\u0acc'
            | '\u0acd'
            | '\u0ad0'
            | '\u0ae0' .. '\u0ae1'
            | '\u0ae2' .. '\u0ae3'
            | '\u0ae6' .. '\u0aef'
            | '\u0b01'
            | '\u0b02' .. '\u0b03'
            | '\u0b05' .. '\u0b0c'
            | '\u0b0f' .. '\u0b10'
            | '\u0b13' .. '\u0b28'
            | '\u0b2a' .. '\u0b30'
            | '\u0b32' .. '\u0b33'
            | '\u0b35' .. '\u0b39'
            | '\u0b3c'
            | '\u0b3d'
            | '\u0b3e'
            | '\u0b3f'
            | '\u0b40'
            | '\u0b41' .. '\u0b44'
            | '\u0b47' .. '\u0b48'
            | '\u0b4b' .. '\u0b4c'
            | '\u0b4d'
            | '\u0b56'
            | '\u0b57'
            | '\u0b5c' .. '\u0b5d'
            | '\u0b5f' .. '\u0b61'
            | '\u0b62' .. '\u0b63'
            | '\u0b66' .. '\u0b6f'
            | '\u0b71'
            | '\u0b82'
            | '\u0b83'
            | '\u0b85' .. '\u0b8a'
            | '\u0b8e' .. '\u0b90'
            | '\u0b92' .. '\u0b95'
            | '\u0b99' .. '\u0b9a'
            | '\u0b9c'
            | '\u0b9e' .. '\u0b9f'
            | '\u0ba3' .. '\u0ba4'
            | '\u0ba8' .. '\u0baa'
            | '\u0bae' .. '\u0bb9'
            | '\u0bbe' .. '\u0bbf'
            | '\u0bc0'
            | '\u0bc1' .. '\u0bc2'
            | '\u0bc6' .. '\u0bc8'
            | '\u0bca' .. '\u0bcc'
            | '\u0bcd'
            | '\u0bd0'
            | '\u0bd7'
            | '\u0be6' .. '\u0bef'
            | '\u0c01' .. '\u0c03'
            | '\u0c05' .. '\u0c0c'
            | '\u0c0e' .. '\u0c10'
            | '\u0c12' .. '\u0c28'
            | '\u0c2a' .. '\u0c33'
            | '\u0c35' .. '\u0c39'
            | '\u0c3d'
            | '\u0c3e' .. '\u0c40'
            | '\u0c41' .. '\u0c44'
            | '\u0c46' .. '\u0c48'
            | '\u0c4a' .. '\u0c4d'
            | '\u0c55' .. '\u0c56'
            | '\u0c58' .. '\u0c59'
            | '\u0c60' .. '\u0c61'
            | '\u0c62' .. '\u0c63'
            | '\u0c66' .. '\u0c6f'
            | '\u0c82' .. '\u0c83'
            | '\u0c85' .. '\u0c8c'
            | '\u0c8e' .. '\u0c90'
            | '\u0c92' .. '\u0ca8'
            | '\u0caa' .. '\u0cb3'
            | '\u0cb5' .. '\u0cb9'
            | '\u0cbc'
            | '\u0cbd'
            | '\u0cbe'
            | '\u0cbf'
            | '\u0cc0' .. '\u0cc4'
            | '\u0cc6'
            | '\u0cc7' .. '\u0cc8'
            | '\u0cca' .. '\u0ccb'
            | '\u0ccc' .. '\u0ccd'
            | '\u0cd5' .. '\u0cd6'
            | '\u0cde'
            | '\u0ce0' .. '\u0ce1'
            | '\u0ce2' .. '\u0ce3'
            | '\u0ce6' .. '\u0cef'
            | '\u0cf1' .. '\u0cf2'
            | '\u0d02' .. '\u0d03'
            | '\u0d05' .. '\u0d0c'
            | '\u0d0e' .. '\u0d10'
            | '\u0d12' .. '\u0d3a'
            | '\u0d3d'
            | '\u0d3e' .. '\u0d40'
            | '\u0d41' .. '\u0d44'
            | '\u0d46' .. '\u0d48'
            | '\u0d4a' .. '\u0d4c'
            | '\u0d4d'
            | '\u0d4e'
            | '\u0d57'
            | '\u0d60' .. '\u0d61'
            | '\u0d62' .. '\u0d63'
            | '\u0d66' .. '\u0d6f'
            | '\u0d7a' .. '\u0d7f'
            | '\u0d82' .. '\u0d83'
            | '\u0d85' .. '\u0d96'
            | '\u0d9a' .. '\u0db1'
            | '\u0db3' .. '\u0dbb'
            | '\u0dbd'
            | '\u0dc0' .. '\u0dc6'
            | '\u0dca'
            | '\u0dcf' .. '\u0dd1'
            | '\u0dd2' .. '\u0dd4'
            | '\u0dd6'
            | '\u0dd8' .. '\u0ddf'
            | '\u0df2' .. '\u0df3'
            | '\u0e01' .. '\u0e30'
            | '\u0e31'
            | '\u0e32' .. '\u0e33'
            | '\u0e34' .. '\u0e3a'
            | '\u0e40' .. '\u0e45'
            | '\u0e46'
            | '\u0e47' .. '\u0e4e'
            | '\u0e50' .. '\u0e59'
            | '\u0e81' .. '\u0e82'
            | '\u0e84'
            | '\u0e87' .. '\u0e88'
            | '\u0e8a'
            | '\u0e8d'
            | '\u0e94' .. '\u0e97'
            | '\u0e99' .. '\u0e9f'
            | '\u0ea1' .. '\u0ea3'
            | '\u0ea5'
            | '\u0ea7'
            | '\u0eaa' .. '\u0eab'
            | '\u0ead' .. '\u0eb0'
            | '\u0eb1'
            | '\u0eb2' .. '\u0eb3'
            | '\u0eb4' .. '\u0eb9'
            | '\u0ebb' .. '\u0ebc'
            | '\u0ebd'
            | '\u0ec0' .. '\u0ec4'
            | '\u0ec6'
            | '\u0ec8' .. '\u0ecd'
            | '\u0ed0' .. '\u0ed9'
            | '\u0edc' .. '\u0edd'
            | '\u0f00'
            | '\u0f18' .. '\u0f19'
            | '\u0f20' .. '\u0f29'
            | '\u0f35'
            | '\u0f37'
            | '\u0f39'
            | '\u0f3e' .. '\u0f3f'
            | '\u0f40' .. '\u0f47'
            | '\u0f49' .. '\u0f6c'
            | '\u0f71' .. '\u0f7e'
            | '\u0f7f'
            | '\u0f80' .. '\u0f84'
            | '\u0f86' .. '\u0f87'
            | '\u0f88' .. '\u0f8c'
            | '\u0f8d' .. '\u0f97'
            | '\u0f99' .. '\u0fbc'
            | '\u0fc6'
            | '\u1000' .. '\u102a'
            | '\u102b' .. '\u102c'
            | '\u102d' .. '\u1030'
            | '\u1031'
            | '\u1032' .. '\u1037'
            | '\u1038'
            | '\u1039' .. '\u103a'
            | '\u103b' .. '\u103c'
            | '\u103d' .. '\u103e'
            | '\u103f'
            | '\u1040' .. '\u1049'
            | '\u1050' .. '\u1055'
            | '\u1056' .. '\u1057'
            | '\u1058' .. '\u1059'
            | '\u105a' .. '\u105d'
            | '\u105e' .. '\u1060'
            | '\u1061'
            | '\u1062' .. '\u1064'
            | '\u1065' .. '\u1066'
            | '\u1067' .. '\u106d'
            | '\u106e' .. '\u1070'
            | '\u1071' .. '\u1074'
            | '\u1075' .. '\u1081'
            | '\u1082'
            | '\u1083' .. '\u1084'
            | '\u1085' .. '\u1086'
            | '\u1087' .. '\u108c'
            | '\u108d'
            | '\u108e'
            | '\u108f'
            | '\u1090' .. '\u1099'
            | '\u109a' .. '\u109c'
            | '\u109d'
            | '\u10a0' .. '\u10c5'
            | '\u10d0' .. '\u10fa'
            | '\u10fc'
            | '\u1100' .. '\u1248'
            | '\u124a' .. '\u124d'
            | '\u1250' .. '\u1256'
            | '\u1258'
            | '\u125a' .. '\u125d'
            | '\u1260' .. '\u1288'
            | '\u128a' .. '\u128d'
            | '\u1290' .. '\u12b0'
            | '\u12b2' .. '\u12b5'
            | '\u12b8' .. '\u12be'
            | '\u12c0'
            | '\u12c2' .. '\u12c5'
            | '\u12c8' .. '\u12d6'
            | '\u12d8' .. '\u1310'
            | '\u1312' .. '\u1315'
            | '\u1318' .. '\u135a'
            | '\u135d' .. '\u135f'
            | '\u1369' .. '\u1371'
            | '\u1380' .. '\u138f'
            | '\u13a0' .. '\u13f4'
            | '\u1401' .. '\u166c'
            | '\u166f' .. '\u167f'
            | '\u1681' .. '\u169a'
            | '\u16a0' .. '\u16ea'
            | '\u16ee' .. '\u16f0'
            | '\u1700' .. '\u170c'
            | '\u170e' .. '\u1711'
            | '\u1712' .. '\u1714'
            | '\u1720' .. '\u1731'
            | '\u1732' .. '\u1734'
            | '\u1740' .. '\u1751'
            | '\u1752' .. '\u1753'
            | '\u1760' .. '\u176c'
            | '\u176e' .. '\u1770'
            | '\u1772' .. '\u1773'
            | '\u1780' .. '\u17b3'
            | '\u17b6'
            | '\u17b7' .. '\u17bd'
            | '\u17be' .. '\u17c5'
            | '\u17c6'
            | '\u17c7' .. '\u17c8'
            | '\u17c9' .. '\u17d3'
            | '\u17d7'
            | '\u17dc'
            | '\u17dd'
            | '\u17e0' .. '\u17e9'
            | '\u180b' .. '\u180d'
            | '\u1810' .. '\u1819'
            | '\u1820' .. '\u1842'
            | '\u1843'
            | '\u1844' .. '\u1877'
            | '\u1880' .. '\u18a8'
            | '\u18a9'
            | '\u18aa'
            | '\u18b0' .. '\u18f5'
            | '\u1900' .. '\u191c'
            | '\u1920' .. '\u1922'
            | '\u1923' .. '\u1926'
            | '\u1927' .. '\u1928'
            | '\u1929' .. '\u192b'
            | '\u1930' .. '\u1931'
            | '\u1932'
            | '\u1933' .. '\u1938'
            | '\u1939' .. '\u193b'
            | '\u1946' .. '\u194f'
            | '\u1950' .. '\u196d'
            | '\u1970' .. '\u1974'
            | '\u1980' .. '\u19ab'
            | '\u19b0' .. '\u19c0'
            | '\u19c1' .. '\u19c7'
            | '\u19c8' .. '\u19c9'
            | '\u19d0' .. '\u19d9'
            | '\u19da'
            | '\u1a00' .. '\u1a16'
            | '\u1a17' .. '\u1a18'
            | '\u1a19' .. '\u1a1b'
            | '\u1a20' .. '\u1a54'
            | '\u1a55'
            | '\u1a56'
            | '\u1a57'
            | '\u1a58' .. '\u1a5e'
            | '\u1a60'
            | '\u1a61'
            | '\u1a62'
            | '\u1a63' .. '\u1a64'
            | '\u1a65' .. '\u1a6c'
            | '\u1a6d' .. '\u1a72'
            | '\u1a73' .. '\u1a7c'
            | '\u1a7f'
            | '\u1a80' .. '\u1a89'
            | '\u1a90' .. '\u1a99'
            | '\u1aa7'
            | '\u1b00' .. '\u1b03'
            | '\u1b04'
            | '\u1b05' .. '\u1b33'
            | '\u1b34'
            | '\u1b35'
            | '\u1b36' .. '\u1b3a'
            | '\u1b3b'
            | '\u1b3c'
            | '\u1b3d' .. '\u1b41'
            | '\u1b42'
            | '\u1b43' .. '\u1b44'
            | '\u1b45' .. '\u1b4b'
            | '\u1b50' .. '\u1b59'
            | '\u1b6b' .. '\u1b73'
            | '\u1b80' .. '\u1b81'
            | '\u1b82'
            | '\u1b83' .. '\u1ba0'
            | '\u1ba1'
            | '\u1ba2' .. '\u1ba5'
            | '\u1ba6' .. '\u1ba7'
            | '\u1ba8' .. '\u1ba9'
            | '\u1baa'
            | '\u1bae' .. '\u1baf'
            | '\u1bb0' .. '\u1bb9'
            | '\u1bc0' .. '\u1be5'
            | '\u1be6'
            | '\u1be7'
            | '\u1be8' .. '\u1be9'
            | '\u1bea' .. '\u1bec'
            | '\u1bed'
            | '\u1bee'
            | '\u1bef' .. '\u1bf1'
            | '\u1bf2' .. '\u1bf3'
            | '\u1c00' .. '\u1c23'
            | '\u1c24' .. '\u1c2b'
            | '\u1c2c' .. '\u1c33'
            | '\u1c34' .. '\u1c35'
            | '\u1c36' .. '\u1c37'
            | '\u1c40' .. '\u1c49'
            | '\u1c4d' .. '\u1c4f'
            | '\u1c50' .. '\u1c59'
            | '\u1c5a' .. '\u1c77'
            | '\u1c78' .. '\u1c7d'
            | '\u1cd0' .. '\u1cd2'
            | '\u1cd4' .. '\u1ce0'
            | '\u1ce1'
            | '\u1ce2' .. '\u1ce8'
            | '\u1ce9' .. '\u1cec'
            | '\u1ced'
            | '\u1cee' .. '\u1cf1'
            | '\u1cf2'
            | '\u1d00' .. '\u1d2b'
            | '\u1d2c' .. '\u1d61'
            | '\u1d62' .. '\u1d77'
            | '\u1d78'
            | '\u1d79' .. '\u1d9a'
            | '\u1d9b' .. '\u1dbf'
            | '\u1dc0' .. '\u1de6'
            | '\u1dfc' .. '\u1dff'
            | '\u1e00' .. '\u1f15'
            | '\u1f18' .. '\u1f1d'
            | '\u1f20' .. '\u1f45'
            | '\u1f48' .. '\u1f4d'
            | '\u1f50' .. '\u1f57'
            | '\u1f59'
            | '\u1f5b'
            | '\u1f5d'
            | '\u1f5f' .. '\u1f7d'
            | '\u1f80' .. '\u1fb4'
            | '\u1fb6' .. '\u1fbc'
            | '\u1fbe'
            | '\u1fc2' .. '\u1fc4'
            | '\u1fc6' .. '\u1fcc'
            | '\u1fd0' .. '\u1fd3'
            | '\u1fd6' .. '\u1fdb'
            | '\u1fe0' .. '\u1fec'
            | '\u1ff2' .. '\u1ff4'
            | '\u1ff6' .. '\u1ffc'
            | '\u203f' .. '\u2040'
            | '\u2054'
            | '\u2071'
            | '\u207f'
            | '\u2090' .. '\u209c'
            | '\u20d0' .. '\u20dc'
            | '\u20e1'
            | '\u20e5' .. '\u20f0'
            | '\u2102'
            | '\u2107'
            | '\u210a' .. '\u2113'
            | '\u2115'
            | '\u2118'
            | '\u2119' .. '\u211d'
            | '\u2124'
            | '\u2126'
            | '\u2128'
            | '\u212a' .. '\u212d'
            | '\u212e'
            | '\u212f' .. '\u2134'
            | '\u2135' .. '\u2138'
            | '\u2139'
            | '\u213c' .. '\u213f'
            | '\u2145' .. '\u2149'
            | '\u214e'
            | '\u2160' .. '\u2182'
            | '\u2183' .. '\u2184'
            | '\u2185' .. '\u2188'
            | '\u2c00' .. '\u2c2e'
            | '\u2c30' .. '\u2c5e'
            | '\u2c60' .. '\u2c7c'
            | '\u2c7d'
            | '\u2c7e' .. '\u2ce4'
            | '\u2ceb' .. '\u2cee'
            | '\u2cef' .. '\u2cf1'
            | '\u2d00' .. '\u2d25'
            | '\u2d30' .. '\u2d65'
            | '\u2d6f'
            | '\u2d7f'
            | '\u2d80' .. '\u2d96'
            | '\u2da0' .. '\u2da6'
            | '\u2da8' .. '\u2dae'
            | '\u2db0' .. '\u2db6'
            | '\u2db8' .. '\u2dbe'
            | '\u2dc0' .. '\u2dc6'
            | '\u2dc8' .. '\u2dce'
            | '\u2dd0' .. '\u2dd6'
            | '\u2dd8' .. '\u2dde'
            | '\u2de0' .. '\u2dff'
            | '\u3005'
            | '\u3006'
            | '\u3007'
            | '\u3021' .. '\u3029'
            | '\u302a' .. '\u302f'
            | '\u3031' .. '\u3035'
            | '\u3038' .. '\u303a'
            | '\u303b'
            | '\u303c'
            | '\u3041' .. '\u3096'
            | '\u3099' .. '\u309a'
            | '\u309d' .. '\u309e'
            | '\u309f'
            | '\u30a1' .. '\u30fa'
            | '\u30fc' .. '\u30fe'
            | '\u30ff'
            | '\u3105' .. '\u312d'
            | '\u3131' .. '\u318e'
            | '\u31a0' .. '\u31ba'
            | '\u31f0' .. '\u31ff'
            | '\u3400' .. '\u4db5'
            | '\u4e00' .. '\u9fcb'
            | '\ua000' .. '\ua014'
            | '\ua015'
            | '\ua016' .. '\ua48c'
            | '\ua4d0' .. '\ua4f7'
            | '\ua4f8' .. '\ua4fd'
            | '\ua500' .. '\ua60b'
            | '\ua60c'
            | '\ua610' .. '\ua61f'
            | '\ua620' .. '\ua629'
            | '\ua62a' .. '\ua62b'
            | '\ua640' .. '\ua66d'
            | '\ua66e'
            | '\ua66f'
            | '\ua67c' .. '\ua67d'
            | '\ua67f'
            | '\ua680' .. '\ua697'
            | '\ua6a0' .. '\ua6e5'
            | '\ua6e6' .. '\ua6ef'
            | '\ua6f0' .. '\ua6f1'
            | '\ua717' .. '\ua71f'
            | '\ua722' .. '\ua76f'
            | '\ua770'
            | '\ua771' .. '\ua787'
            | '\ua788'
            | '\ua78b' .. '\ua78e'
            | '\ua790' .. '\ua791'
            | '\ua7a0' .. '\ua7a9'
            | '\ua7fa'
            | '\ua7fb' .. '\ua801'
            | '\ua802'
            | '\ua803' .. '\ua805'
            | '\ua806'
            | '\ua807' .. '\ua80a'
            | '\ua80b'
            | '\ua80c' .. '\ua822'
            | '\ua823' .. '\ua824'
            | '\ua825' .. '\ua826'
            | '\ua827'
            | '\ua840' .. '\ua873'
            | '\ua880' .. '\ua881'
            | '\ua882' .. '\ua8b3'
            | '\ua8b4' .. '\ua8c3'
            | '\ua8c4'
            | '\ua8d0' .. '\ua8d9'
            | '\ua8e0' .. '\ua8f1'
            | '\ua8f2' .. '\ua8f7'
            | '\ua8fb'
            | '\ua900' .. '\ua909'
            | '\ua90a' .. '\ua925'
            | '\ua926' .. '\ua92d'
            | '\ua930' .. '\ua946'
            | '\ua947' .. '\ua951'
            | '\ua952' .. '\ua953'
            | '\ua960' .. '\ua97c'
            | '\ua980' .. '\ua982'
            | '\ua983'
            | '\ua984' .. '\ua9b2'
            | '\ua9b3'
            | '\ua9b4' .. '\ua9b5'
            | '\ua9b6' .. '\ua9b9'
            | '\ua9ba' .. '\ua9bb'
            | '\ua9bc'
            | '\ua9bd' .. '\ua9c0'
            | '\ua9cf'
            | '\ua9d0' .. '\ua9d9'
            | '\uaa00' .. '\uaa28'
            | '\uaa29' .. '\uaa2e'
            | '\uaa2f' .. '\uaa30'
            | '\uaa31' .. '\uaa32'
            | '\uaa33' .. '\uaa34'
            | '\uaa35' .. '\uaa36'
            | '\uaa40' .. '\uaa42'
            | '\uaa43'
            | '\uaa44' .. '\uaa4b'
            | '\uaa4c'
            | '\uaa4d'
            | '\uaa50' .. '\uaa59'
            | '\uaa60' .. '\uaa6f'
            | '\uaa70'
            | '\uaa71' .. '\uaa76'
            | '\uaa7a'
            | '\uaa7b'
            | '\uaa80' .. '\uaaaf'
            | '\uaab0'
            | '\uaab1'
            | '\uaab2' .. '\uaab4'
            | '\uaab5' .. '\uaab6'
            | '\uaab7' .. '\uaab8'
            | '\uaab9' .. '\uaabd'
            | '\uaabe' .. '\uaabf'
            | '\uaac0'
            | '\uaac1'
            | '\uaac2'
            | '\uaadb' .. '\uaadc'
            | '\uaadd'
            | '\uab01' .. '\uab06'
            | '\uab09' .. '\uab0e'
            | '\uab11' .. '\uab16'
            | '\uab20' .. '\uab26'
            | '\uab28' .. '\uab2e'
            | '\uabc0' .. '\uabe2'
            | '\uabe3' .. '\uabe4'
            | '\uabe5'
            | '\uabe6' .. '\uabe7'
            | '\uabe8'
            | '\uabe9' .. '\uabea'
            | '\uabec'
            | '\uabed'
            | '\uabf0' .. '\uabf9'
            | '\uac00' .. '\ud7a3'
            | '\ud7b0' .. '\ud7c6'
            | '\ud7cb' .. '\ud7fb'
            | '\uf900' .. '\ufa2d'
            | '\ufa30' .. '\ufa6d'
            | '\ufa70' .. '\ufad9'
            | '\ufb00' .. '\ufb06'
            | '\ufb13' .. '\ufb17'
            | '\ufb1d'
            | '\ufb1e'
            | '\ufb1f' .. '\ufb28'
            | '\ufb2a' .. '\ufb36'
            | '\ufb38' .. '\ufb3c'
            | '\ufb3e'
            | '\ufb40' .. '\ufb41'
            | '\ufb43' .. '\ufb44'
            | '\ufb46' .. '\ufbb1'
            | '\ufbd3' .. '\ufc5d'
            | '\ufc64' .. '\ufd3d'
            | '\ufd50' .. '\ufd8f'
            | '\ufd92' .. '\ufdc7'
            | '\ufdf0' .. '\ufdf9'
            | '\ufe00' .. '\ufe0f'
            | '\ufe20' .. '\ufe26'
            | '\ufe33' .. '\ufe34'
            | '\ufe4d' .. '\ufe4f'
            | '\ufe71'
            | '\ufe73'
            | '\ufe77'
            | '\ufe79'
            | '\ufe7b'
            | '\ufe7d'
            | '\ufe7f' .. '\ufefc'
            | '\uff10' .. '\uff19'
            | '\uff21' .. '\uff3a'
            | '\uff3f'
            | '\uff41' .. '\uff5a'
            | '\uff66' .. '\uff6f'
            | '\uff70'
            | '\uff71' .. '\uff9d'
            | '\uff9e' .. '\uff9f'
            | '\uffa0' .. '\uffbe'
            | '\uffc2' .. '\uffc7'
            | '\uffca' .. '\uffcf'
            | '\uffd2' .. '\uffd7'
            | '\uffda' .. '\uffdc'
            | '\U00010000' .. '\U0001000b'
            | '\U0001000d' .. '\U00010026'
            | '\U00010028' .. '\U0001003a'
            | '\U0001003c' .. '\U0001003d'
            | '\U0001003f' .. '\U0001004d'
            | '\U00010050' .. '\U0001005d'
            | '\U00010080' .. '\U000100fa'
            | '\U00010140' .. '\U00010174'
            | '\U000101fd'
            | '\U00010280' .. '\U0001029c'
            | '\U000102a0' .. '\U000102d0'
            | '\U00010300' .. '\U0001031e'
            | '\U00010330' .. '\U00010340'
            | '\U00010341'
            | '\U00010342' .. '\U00010349'
            | '\U0001034a'
            | '\U00010380' .. '\U0001039d'
            | '\U000103a0' .. '\U000103c3'
            | '\U000103c8' .. '\U000103cf'
            | '\U000103d1' .. '\U000103d5'
            | '\U00010400' .. '\U0001044f'
            | '\U00010450' .. '\U0001049d'
            | '\U000104a0' .. '\U000104a9'
            | '\U00010800' .. '\U00010805'
            | '\U00010808'
            | '\U0001080a' .. '\U00010835'
            | '\U00010837' .. '\U00010838'
            | '\U0001083c'
            | '\U0001083f' .. '\U00010855'
            | '\U00010900' .. '\U00010915'
            | '\U00010920' .. '\U00010939'
            | '\U00010a00'
            | '\U00010a01' .. '\U00010a03'
            | '\U00010a05' .. '\U00010a06'
            | '\U00010a0c' .. '\U00010a0f'
            | '\U00010a10' .. '\U00010a13'
            | '\U00010a15' .. '\U00010a17'
            | '\U00010a19' .. '\U00010a33'
            | '\U00010a38' .. '\U00010a3a'
            | '\U00010a3f'
            | '\U00010a60' .. '\U00010a7c'
            | '\U00010b00' .. '\U00010b35'
            | '\U00010b40' .. '\U00010b55'
            | '\U00010b60' .. '\U00010b72'
            | '\U00010c00' .. '\U00010c48'
            | '\U00011000'
            | '\U00011001'
            | '\U00011002'
            | '\U00011003' .. '\U00011037'
            | '\U00011038' .. '\U00011046'
            | '\U00011066' .. '\U0001106f'
            | '\U00011080' .. '\U00011081'
            | '\U00011082'
            | '\U00011083' .. '\U000110af'
            | '\U000110b0' .. '\U000110b2'
            | '\U000110b3' .. '\U000110b6'
            | '\U000110b7' .. '\U000110b8'
            | '\U000110b9' .. '\U000110ba'
            | '\U00012000' .. '\U0001236e'
            | '\U00012400' .. '\U00012462'
            | '\U00013000' .. '\U0001342e'
            | '\U00016800' .. '\U00016a38'
            | '\U0001b000' .. '\U0001b001'
            | '\U0001d165' .. '\U0001d166'
            | '\U0001d167' .. '\U0001d169'
            | '\U0001d16d' .. '\U0001d172'
            | '\U0001d17b' .. '\U0001d182'
            | '\U0001d185' .. '\U0001d18b'
            | '\U0001d1aa' .. '\U0001d1ad'
            | '\U0001d242' .. '\U0001d244'
            | '\U0001d400' .. '\U0001d454'
            | '\U0001d456' .. '\U0001d49c'
            | '\U0001d49e' .. '\U0001d49f'
            | '\U0001d4a2'
            | '\U0001d4a5' .. '\U0001d4a6'
            | '\U0001d4a9' .. '\U0001d4ac'
            | '\U0001d4ae' .. '\U0001d4b9'
            | '\U0001d4bb'
            | '\U0001d4bd' .. '\U0001d4c3'
            | '\U0001d4c5' .. '\U0001d505'
            | '\U0001d507' .. '\U0001d50a'
            | '\U0001d50d' .. '\U0001d514'
            | '\U0001d516' .. '\U0001d51c'
            | '\U0001d51e' .. '\U0001d539'
            | '\U0001d53b' .. '\U0001d53e'
            | '\U0001d540' .. '\U0001d544'
            | '\U0001d546'
            | '\U0001d54a' .. '\U0001d550'
            | '\U0001d552' .. '\U0001d6a5'
            | '\U0001d6a8' .. '\U0001d6c0'
            | '\U0001d6c2' .. '\U0001d6da'
            | '\U0001d6dc' .. '\U0001d6fa'
            | '\U0001d6fc' .. '\U0001d714'
            | '\U0001d716' .. '\U0001d734'
            | '\U0001d736' .. '\U0001d74e'
            | '\U0001d750' .. '\U0001d76e'
            | '\U0001d770' .. '\U0001d788'
            | '\U0001d78a' .. '\U0001d7a8'
            | '\U0001d7aa' .. '\U0001d7c2'
            | '\U0001d7c4' .. '\U0001d7cb'
            | '\U0001d7ce' .. '\U0001d7ff'
            | '\U00020000' .. '\U0002a6d6'
            | '\U0002a700' .. '\U0002b734'
            | '\U0002b740' .. '\U0002b81d'
            | '\U0002f800' .. '\U0002fa1d'
            | '\U000e0100' .. '\U000e01ef'
            ;
